<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="JavaWithKotlin" external.linked.project.path="$MODULE_DIR$/../../JavaWithKotlin" external.root.project.path="$MODULE_DIR$/../../JavaWithKotlin" external.system.id="GRADLE" external.system.module.group="" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../JavaWithKotlin">
      <excludeFolder url="file://$MODULE_DIR$/../../JavaWithKotlin/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../JavaWithKotlin/build" />
      <excludeFolder url="file://$MODULE_DIR$/../../JavaWithKotlin/out" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>