<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="Kotlin" external.linked.project.path="$MODULE_DIR$/../../Kotlin" external.root.project.path="$MODULE_DIR$/../../Kotlin" external.system.id="GRADLE" external.system.module.group="" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../Kotlin">
      <excludeFolder url="file://$MODULE_DIR$/../../Kotlin/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../Kotlin/build" />
      <excludeFolder url="file://$MODULE_DIR$/../../Kotlin/out" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>